#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nibbyt/Projects/emulators/agbdesk/deps/imgui-sfml/imgui-SFML.cpp
imgui-SFML.h
/home/nibbyt/Projects/emulators/agbdesk/deps/imgui-sfml/imgui-SFML.h
imgui.h
-
SFML/Config.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/OpenGL.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/Window.hpp
-
cassert
-
cmath
-
cstddef
-
cstring
-
SFML/System/NativeActivity.hpp
-
android/native_activity.h
-
jni.h
-

/home/nibbyt/Projects/emulators/agbdesk/deps/imgui-sfml/imgui-SFML.h
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Joystick.hpp
-
imgui-SFML_export.h
/home/nibbyt/Projects/emulators/agbdesk/deps/imgui-sfml/imgui-SFML_export.h

/home/nibbyt/Projects/emulators/agbdesk/deps/imgui-sfml/imgui-SFML_export.h

deps/imgui/imconfig.h

deps/imgui/imgui.h
imconfig.h
deps/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
deps/imgui/imgui_user.h

